// ** LARGE MOBILE MEDIA QUERIES **

@media (min-width: 480px) {
  .features {
    img {
      height: 400px;
    }
  }

  .relatedPosts {
    ul {
      img {
        max-height: 400px;
      }
    }
  }
}

// ** TABLET MEDIA QUERIES **

@media (min-width: 768px) {
  // header styles
  nav {
    position: relative;
  }

  label.toggle {
    display: none;
  }

  .siteNavList {
    font-size: 0.7rem;
    width: 100%;
    @include flex(space-between, center);

    li {
      display: flex;
      justify-content: space-between;
      .innerList {
        padding: 0;
        display: flex;
        align-items: center;

        li {
          padding: 0 15px;
          transition: all 0.5s ease;
          &:hover,
          &:focus {
            text-decoration: line-through;
          }

          a {
            font-size: 0.7rem;
            transition: all 0.5s ease;
            &:hover,
            &:focus {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }

  .bottomList {
    padding: 10px 0 0 0;
  }

  .siteLogo {
    font-size: 1.1rem;
    text-align: center;
    width: 200px;
    height: 30px;
    position: absolute;
    top: 8px;
    right: calc(50% - 100px);
    left: calc(50% - 100px);
  }

  .bottomList {
    a {
      span {
        width: 14px;
        height: 14px;
        font-size: 0.6rem;
        padding: 0;
      }
    }
  }

  // home page main styles
  // promo section

  .promo {
    position: relative;

    figure {
      justify-content: center;
      width: 40%;

      .stamp {
        top: -40px;
        left: -30px;
      }
    }
  }

  .promo::before {
    content: '';
    width: 0;
    height: 20%;
    position: absolute;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    top: -10%;
    left: 50%;
  }

  .promoTextContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  //  Carousel Section styles
  .carouselImgContainer {
    span i {
      font-size: 2rem;
    }

    img {
      height: 300px;
      width: 300px;
      border-radius: 50%;
    }
  }

  // Features Section styles
  .features {
    img {
      height: 500px;
    }
  }

  // Team section styles

  .team {
    position: relative;
  }

  .team::before {
    content: '';
    width: 0;
    height: 10%;
    position: absolute;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    top: -15%;
    left: 50%;
    z-index: -1;
  }

  .gridContainer {
    .workWithUs {
      a {
        font-size: 1.5rem;
        width: 80%;
      }
    }
  }

  // Portfolio Section Styles
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .portTextContainer {
    @include flex(center, center);
    flex-direction: column;
  }

  .portImgContainer {
    display: initial;

    img {
      max-height: 550px;
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }

  .relatedPosts {
    align-items: flex-start;

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;

      p {
        text-align: left;
      }
    }
  }

  .lastPost {
    display: initial;
  }

  // Blog page styles

  .postComments h3,
  .commentForm h3 {
    text-align: left;
  }

  .userForm {
    align-items: flex-start;

    input,
    .userComment {
      text-align: left;
    }

    fieldset {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
  }

  // Contact page styles

  .contactDetails {
    h3,
    .contactMessage {
      text-align: left;
    }
  }

  .getInTouchForm {
    text-align: left;
  }
}

// ** SMALL DESKTOP MEDIA QUERIES **

@media (min-width: 940px) {
  .innerWrapper {
    width: 80%;
  }

  .siteNavList li .innerList li a {
    font-size: 0.8rem;
  }

  .siteLogo {
    font-size: 1.3rem;
    top: 3px;
  }

  .bottomList {
    a {
      span {
        bottom: -8px;
        right: -10px;
        width: 18px;
        height: 18px;
        font-size: 0.7rem;
        padding: 1px;
      }
    }
  }

  // Main styles
  // Home Page Styles start here
  .promo {
    figure {
      .stamp {
        top: -55px;
        left: -40px;
      }
    }
  }

  // Carousel section styles
  .carousel {
    padding: 100px 0;

    p {
      font-size: 1rem;
    }
  }

  // Features section styles
  .features {
    background-image: url(../assets/home-4.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80% 0;
    height: 800px;
    position: relative;

    img {
      display: none;
    }

    article.featuresList {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 150px);
      grid-gap: 20px;
      width: 70%;
      position: absolute;
      right: 50px;
      bottom: 50px;

      .featuresList1 {
        padding-top: 0;
      }

      .featuresList2 {
        padding-bottom: 0;
      }

      .featuresListItem {
        @include flex(space-between, flex-start);
        text-align: left;
        font-size: 0.7rem;

        .featureText {
          margin-left: 25px;

          h3 {
            margin-top: 0;
          }

          p {
            font-size: 0.7rem;
          }
        }
      }
    }
  }

  // Team section styles
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    .gridTextContainer {
      @include flex(flex-end, flex-start);
      flex-direction: column;
      padding: 0 20px;
      grid-column: 1 / 3;

      h4 {
        margin-bottom: 0;
      }
    }

    .workWithUs {
      a {
        font-size: 1rem;
      }
    }
  }

  // Blog page main section styles start here
  // Featured Post section styles
  .featuredPost {
    text-align: left;

    h1 {
      letter-spacing: 2px;
      font-size: 2rem;
    }

    .postByline {
      text-align: left;
      margin: 0;
    }
  }

  .postInfo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 30px;

    .author {
      justify-content: flex-start;
      flex-direction: row;

      .authorText {
        text-align: left;
        margin-left: 20px;
      }
    }

    ul {
      @include flex(space-between, flex-end);
      padding-left: 0;
      margin: 40px 0 0;

      li {
        text-align: left;

        h4 {
          margin: 0;
          font-size: 0.8rem;
        }

        p {
          margin: 0;
          font-size: 0.7rem;
        }
      }
    }
  }

  .postShare {
    justify-content: flex-start;
  }

  // Contact page styles
  .contactDetails {
    ul {
      @include flex(center, flex-start);
      text-align: left;

      li {
        border-bottom: none;
        width: calc(100% / 3);
        height: 300px;
      }

      li:not(:last-child) {
        border-right: 1px solid lighten($black, 50);
        padding-right: 50px;
      }

      li:not(:first-child) {
        padding-left: 50px;
      }
    }
  }

  .contactMainImgContainer {
    height: 500px;
  }

  // Footer Styles
  .footerContainer {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    p,
    li,
    a {
      font-size: 0.6rem;
    }

    .contact {
      text-align: left;

      h5 {
        text-align: left;
      }

      p {
        margin: 5px 0;
      }
    }

    h5 {
      font-size: 0.9rem;
    }
  }

  .social ul {
    justify-content: flex-start;
    padding-top: 20px;

    li {
      padding-right: 20px;

      a {
        font-size: 1rem;
      }
    }
  }

  .recentPosts {
    border: none;
    padding: 0;

    ul {
      li {
        padding: 5px;
      }
    }
  }

  .subscribeNow {
    h5 {
      text-align: right;
    }

    p {
      text-align: right;
    }
  }
}

// ** LARGE DESKTOP MEDIA QUERIES

@media (min-width: 1200px) {
  .siteNavList li .innerList li a {
    font-size: 1rem;
  }

  .siteLogo {
    font-size: 1.5rem;
    top: 1px;
  }

  h2.siteLogo {
    margin: 20px 0;
  }

  // Features section styles
  .features {
    background-position: 90% 0;
  }

  // Team section styles
  .gridContainer {
    .gridTextContainer {
      p {
        font-size: 0.8rem;
      }
    }

    .workWithUs {
      a {
        font-size: 1.5rem;
      }
    }
  }

  // Footer Styles
  .footerContainer {
    p,
    li,
    a {
      font-size: 0.8rem;
    }

    h5 {
      font-size: 1.1rem;
    }
  }

  .subscribeNow {
    div {
      justify-content: flex-end;
    }
  }
}
